<!DOCTYPE html>
<html lang="en">
    <title> CSS task 5 </title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task 5</title>
    <style>
        .container{
            background-color:rgb(215, 218, 32);
            border: 1px solid;
            display: inline-block;
        }
        nav{
            display: inline-block;
            vertical-align: top;
            padding: 10px;
        }
        .x{
            display: inline-block;
            vertical-align: top;
        }
        nav li{
            list-style-type: none;
            margin-bottom:2px ;
            background-color: white;
            border-right:10px solid black;
            color: blue;
            padding-right: 10px;
        }
        nav li:hover{
            color:purple
        }
        .x h1,p{
            color: purple;
        }
        address{
            color: purple
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <li>Home page</li>
            <li>Musings</li>
            <li>My town</li>
            <li>Links</li>
        </nav>
        <div class="x">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but atleast it has style. And it as links <br> even if they dontgo anywhere...
            </p>
            <p>
                There should me more here, but I don't know <br>  what yet.
            </p>
            <hr style="color: purple; border-style: dotted;">
            <address> Made 5 April 2004 <br> by myself. </address> 
        </div>
    </div>
</body>
</html>