<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Tasks </title>
    <style>
        h1{
            text-align: centre;
        }
        table, 
        td, th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: centre;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
      <h1> HTML tasks </h1>
      <table>
        <tr>
            <th> Task name </th>
            <th> Task link </th>
        </tr>
        <tr>
            <td>Task1</td>
            <td><a href="task1.html">task 1 link</a></td>
        </tr>
        <tr>
            <td>Task2</td>
            <td><a href="task2.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task3</td>
            <td><a href="task3.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>Task4</td>
            <td><a href="task4.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>Task5</td>
            <td><a href="task5.html">task 5 link</a></td>
        </tr>
        
      </table>

      <br>
      <br>

      <title> CSS Tasks </title>
    <style>
        h1{
            text-align: centre;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: centre;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
      <h1 id="h1"> CSS tasks </h1>
      <table>
        <tr>
            <th> Task name </th>
            <th> Task link </th>
        </tr>
        <tr>
            <td>Task1-A</td>
            <td><a href="css task1a.html">task 1 link</a></td>
        </tr>
        <tr>
            <td>Task1-B</td>
            <td><a href="css task1b.html">task 1 link</a></td>
        </tr>
        <tr>
            <td>Task2-A</td>
            <td><a href="css task2a.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task2-B</td>
            <td><a href="css task2b.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>task3</td>
            <td><a href="css task3.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>task4</td>
            <td><a href="css task4.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>task5</td>
            <td><a href="css task5.html">task 5 link</a></td>
        </tr>
        <tr>
            <td>task6</td>
            <td><a href="css task6.html">task 6 link</a></td>
        </tr>
        <tr>
            <td>task7</td>
            <td><a href="css task7.html">task 7 link</a></td>
        </tr>
        
      </table>
    </body>
    </html>